<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">

    <title>TownHall</title>
</head>
<body>
    <header>
        
        <img src="images/town_hall_logo.gif" alt="Town Hall logo" width="80">
        <h2> San Joaquin Valley Town Hall</h2>
        <h3>Bringing cutting-edge speakers to the Valley</h3>
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>

                <li><a href=""#>speakers</a>
                    <ul>
                        <li><a href="images/KevinHart.jpg">Kevin Hart</a></li>

                        <li><a href="images/IceSpice.jpg"></a>Ice Spice</li>
                    </ul>
                </li>
                            <li><a href="members.html" class="current">Become a Member</a></li>
                            
                            <li class="lastitem">
                                <a href="aboutus.html">About us</a>
                    <ul>
                        <li><a href="#">Our History</a></li>
                        <li><a href="#">Board of Directors</a></li>
                    </ul>
                    
                    </li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <h2>Speaker of the Month!</h2>
            <h3> Kevin Hart Hit Netflix speacial!</h3>
            <p> SJV Town Hall is pleased to announce the addition of award
                winning commedian Kevin Hart. The appearance of previously scheduled
                speaker, Greh Mortenson, has been postponed.
            </p>
            <h3> Lecture Day, time, and location</h3>
            <p class="news_item"> All one-hour lecctures are on the second wednesday of the month beginning at 10:30 a.m. at
                William Saroyan Theatre, 700 M street, Fresno, Ca.
            </p>
        </aside>
            <h4> Our Ticket Packages</h4>
                <h5>* Seasons Package: $95</h5>
                <h5>* Patron Package: $200</h5>
                <h5>*Single Speaker: $25</h5> 
                </p>
        <section>
            <h1> This Season's guest speakers</h1>
            <nav>
                <ul>
                    <li> October: 
                        <a href="speakers/chua.html">
                            <img src="images/KevinHart.jpg>">
                            <a>Kevin Hart</a></li>
                    <li> March: 
                        <a href="speakers/c6_sampson.html">
                            <img src="images/IceSpice.jpg">
                            <a>Ice Spice</a></li>
                    <li>April: 
                        <a href="speakers/sorkin.html">
                            <img src="images/Jennifer.jpg">
                            <a>Jennifer Lawrence</a></li>
                </ul>
            </nav>
            <h2>Looking for a unique gift?</h2>
            <p>Town Hall has the answer. For only $100, you can get a book of tickets for all of the remaining speakers.
                and the bargain includes a second book of tickets for a companion, but for just one
                of the events.</p>
                <p> See you at the next show?</p>
                <p id="contact_us"><em>Contact us by phone</em> at (559) 555-1212
                for ticket information</p>
        </section>
    </main>
    <footer>
        <p>&copy; Copyright 2015 San Joaquin Valley Town Hall</p>
    </footer>

    <style>
        

    html{
        background-image: -moz-linear-gradient(to bottom, white 0%, #facd8a 100%);
        background-image: -webkit-linear-gradient(
            to bottom, white 0%, #facd8a 100%
        );
        background-image: -o-linear-gradient(to bottom, white 0%, #facd8a 100%);
    }
    body {
        font-family: verdana, Arial, Helvetica, sans-serif;
        font-size: 100%;
        width: 990px;
        background-color: white;
        margin: 15pxx auto;
        padding: 15px 0;
        border: 1px solid black;
    }
    section,aside,h1,h2,h3,p {
        margin: 0;
        padding: 0;
    }
    section, aside {
        margin-top: 1.5em;
        margin-bottom: 1em;
    }

    a { font-weight:bold; }
    a:link { color:blueviolet}
    a:visited {color:black}
    a:hover, a:focus {color:midnightblue}

    ul {
        margin-top: 0;
        margin-bottom: 1.5em;
    }
    li {
        font-size: 95%;
        padding-bottom: 1.5em;
    }
    
    p {
        font-size: 95%;
        padding-bottom: .5em;
    }
    em {font-weight: bold}

    header {
        padding-bottom: 2em;
        border-bottom: 2px solid green;
    }
    header img{
        float: left;
        margin-left: 20px,
    }
    header h2{
        font-size: 220%;
        color: maroon;
        text-shadow: 2px 3px 0 white;
        margin-left: 120px;
        margin-bottom: .25em;
    }
    header h3{
        font-size: 130%;
        font-style: italic;
        margin-left: 120px;
    }

    section {
        width: 535px;
        margin-left: 20px;
        padding-right: 25px;
        float: right;
    }
    section h1 {
        font-size: 170%;
        margin-bottom: .35em;
    }
    section h2 {
        font-size: 130%;
        margin-bottom: .35em;
    }
    #contact_us {margin-top: 1em;}
    a.date_passed {color:gray;}

    aside {
        width: 350px;
        float: right;
        padding: 20px;
        background: darkgray;
        margin-right: 20px;
    }
    aside h2 {
        font-size: 130%;
        padding-bottom: .5em
    }
    aside h3 {
        font-size: 100%;
        color: gray;
        padding-bottom: .5em;
    }
    aside p{ margin-bottom: .5em;}

    footer {
        clear: both;
        border-top: 2px solid yellow;
        padding-top: .7em;
    }
    footer p {
        font-size: 80%;
        text-align: right;
        margin-right: 20px;
    }

    #nav_menu ul {
        list-style: none;
        position: relative;
    }
    #nav_menu ul li {float: left;}
    #nav_menu ul ul{
        display: none;
        position: absolute;
        top: 100%;
    }
    #nav_menu ul ul li{float: none;}
    #nav_menu ul li:hover > ul{
        display: block;
    }
    #nav_menu > ul:after {
        content: "";
        display: block;
        clear: both;
    }

    img {
        height: 100px;
        width: 100px;

    }
    /* Styles for screens larger than 600px */
@media screen and (min-width: 600px) {
    body {
      font-size: 18px;
    }
  }
  
  /* Styles for screens smaller than 600px */
  @media screen and (max-width: 599px) {
    body {
      font-size: 14px;
    }
  }
    </style>
    
</body>
</html>